layout: post
title:  "2023-01-09"
hero: https://source.unsplash.com/collection/430475/
overlay: purple
published: true

2-1
{% highlight java %}
package aPro;

package day_02;

public class BoxMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println("  +----------------------+");
		System.out.println(" /\t\t\t/|");
		System.out.println("+----------------------+ |");
		System.out.println("|                      | |");
		System.out.println("|      _      _        | |");
		System.out.println("|      ●      ●        | |");
		System.out.println("|          ▽           | |");
		System.out.println("|                      | +");
		System.out.println("|                      |/");
		System.out.println("+----------------------+");
		
		System.out.println("  +-----------------------+");
		System.out.println(" /\t\t\t /|");
		System.out.println("+-----------------------+ |");
		System.out.println("|\t\t\t| |");
		System.out.println("|\t\t\t| |");
		System.out.println("|\t\t\t| |");
		System.out.println("|\t\t\t| |");
		System.out.println("|\t\t\t| +");
		System.out.println("|\t\t\t|/");
		System.out.println("+----------------------+");
		
	}

}

{% endhighlight %}

2-2
{% highlight java %}

package day_02;

public class CastingMain {

	public static void main(String[] args) {
		
		//byte  < short < int < long
		byte bb = 123;
		short sh = bb; //묵시적 형변환 (자동 형변환, up casting)
		System.out.println(bb+","+sh);
		
		bb = (byte)sh; //명시적 형변환 (강제 형변환, down casting)
		System.out.println(bb+","+sh);
		
		sh = 257;
		sh = 127;
		sh = 128;
		sh = 129;
		sh = 130;
		bb = (byte)sh;
		System.out.println(bb+","+sh);
		
		int i = sh;
		System.out.println(sh+","+i);
		i = 32768;
		sh = (short)i;
		System.out.println(sh+","+i);
		
		i = 55;
		double dd = i;
		System.out.println(i+","+dd);
		
		dd = 125.456;
		i = (int) dd;
		System.out.println(i+","+dd);
		
		System.out.println(i/3);
		System.out.println((double)i/3);
		System.out.println(dd/3);
	}

}

{% endhighlight %}

{% highlight java %}

package day_02;

public class CircleVar {

	public static void main(String[] args) {
		
		String name = "원";
		int r = 8;
		double PI = 3.14;
		double area = r * r * PI;
		double border = r * 2 * PI;
		boolean fill = true;
		
		System.out.println("도형이름: "+name);
		System.out.println("반지름: "+r);
		System.out.println("넓이: "+area);
		System.out.println("둘레: "+border);
		System.out.println("fill: "+fill);

	}

}

{% endhighlight %}

{% highlight java %}

package day_02;

public class Exam {

	public static void main(String[] args) {
		
		double pos = 100; //0의 수만큼 소수점자릿수
		
		int cla = 2;
		System.out.println("반:"+cla);
		
		String name = "홍길동";
		System.out.println("성명:"+name);
		
		int eng = 89, math = 80, kor = 86;
		System.out.println("영어:"+eng);
		System.out.println("수학:"+math);
		System.out.println("국어:"+kor);
		
		int to = eng + math + kor;
		double avg = (double)to / 3;
		
		System.out.println("총점:"+to);
		System.out.println("평균:"+avg);
		
		/*
		 77.6666666667
		 	? * 100
		 7766.66666667+0.5
		 7767.16666667
		  7733.33333333+0.5 
		  7733.83333333
		 	? (int)
		 7767
		 	? (double)
		 7767.0
		 	? / 100
		 77.67
		 */
				
		double avg2 = (double)(int)(avg * pos+0.5)/pos; //100으로 곱한 직후 0.5를 더해 반올림
		
		System.out.println("평균2: "+avg2);
		
		String grade = avg2 >= 90 ? "수" :
					   avg2 >= 80 ? "우" :
					   avg2 >= 70 ? "미" :
					   avg2 >= 60 ? "양" : "가";
				
		System.out.println(avg2+":"+grade);
		
		// 90 > 80 > 70 > 60 순차적으로 해야 함
		
		if(avg >= 90) {
			System.out.println("수");
		}
		else if(avg >= 80) {
			System.out.println("우");
			if(eng >= 80 && math >= 80 && kor >= 80) {
				System.out.println("균등");
			}
				
		}
		else if(avg >= 70) {
			System.out.println("미");
		}
		else if(avg >= 60) {
			System.out.println("양");
		}
		else {
			System.out.println("가");
		}
		
		String grade2; //선생님
		
		if(avg >= 90) {
			grade2 = "수";
		}
		else if(avg >= 80) {
			grade2 = "우";
			if(eng >= 80 && math >= 80 && kor >= 80) {
				grade2 += "(균등)";
			}
				
		}
		else if(avg >= 70) {
			grade2 = "미";
		}
		else if(avg >= 60) {
			grade2 = "양";
		}
		else {
			grade2 = "가";
		}
		
		System.out.println("등급2: "+grade2);
		
		System.out.println((int)avg/10);
		
		String grade3;
		
		switch((int)avg/10) { //10을 나눠서 앞자리수로 분류
		case 10: // break가 없으면 다음꺼가 실행됨
		case 9:
			grade3 = "수";
			break;
		case 8:
			grade3 = "우";
			break;
		case 7:
			grade3 = "미";
			break;
		case 6:
			grade3 = "양";
			break;
		default:
			grade3 = "가";
			break;
		}
		
		System.out.println("등급3 : "+grade3);
		
		String grade4 = "";
		double avg3 = 3.8;
		
		switch((int)(avg3*2)) { // 10 / 5 = 2
		case 9:
			grade4 = "A+";
			break;
		case 8:
			grade4 = "A";
			break;
		case 7:
			grade4 = "B+";
			break;
		case 6:
			grade4 = "B";
			break;
		case 5:
			grade4 = "C+";
			break;
		case 4:
			grade4 = "C";
			break;
		case 3:
			grade4 = "D+";
			break;
		case 2:
			grade4 = "D";
			break;
		default:
			grade4 = "F";
		}
		
		System.out.println(avg3+" : "+grade4);
	}

}


{% endhighlight %}

{% highlight java %}

package day_02;

public class printMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println(123); // 숫자
		System.out.println(123.456);
		System.out.println(.456);
		System.out.println(123.);
		//System.out.println(1 23.456);
		System.out.println("아기상어"); // 문자열
		System.out.println(123+456); // 숫자+수식
		System.out.println("123+456"); // 문자열
		
		System.out.println('a');
		System.out.println('가');
		//System.out.println('');
		//System.out.println('abc');
		System.out.println(' ');
		//System.out.println(' a'); 공백도 글자
		System.out.println("a");
		System.out.println(" ");
		System.out.println("ab c");
		
		System.out.println("나폴레옹은 \'어? 이산이 아닌데?\'라고 생각했다");
		System.out.println("나폴레옹은 \"불이야!!\" 라고 외쳤다");
		System.out.println("여긴\t 참나무숲\n 장수풍뎅이와\t\t 살지 낮엔 숨어있다 \n밤엔 살금살금 신나게 놀러다녀");
		/*
		 \'
		 \"
		 \t
		 \n
		 \]
		 
		 System.out.println(); 내용출력 후 줄바꿈 (내용 없어도 실행)
		 System.out.print(); 내용출력만 실행 (내용 없으면 에러)
		 */
		
		System.out.println("아기상어");
		System.out.print("엄마상어");
		System.out.println("아빠상어");
		System.out.println();
		System.out.println("");
		System.out.print("할머니상어");
		//System.out.print();
		System.out.print("");
		System.out.println("할아버지상어\n");
		System.out.println("나는 무너");
		System.out.println("└★┛月火水木金土日†");
	}

}


{% endhighlight %}

{% highlight java %}

package day_02;

public class TypeMain {

	public static void main(String[] args) {
		
		System.out.println("1. 논리");
		boolean bb = true;
		bb = false;
		System.out.println("bb: "+bb);
		
		System.out.println("2. 문자");
		char ch = 'a';		
		System.out.println("ch: "+ch);
		
		System.out.println("3. 정수"); //기본형 int
		byte bt = 123;
		bt = 127;
		//bt = 128;
		System.out.println("bt: "+bt);
		
		short sh = 128;
		sh = 32727;
		// sh = 32728;
		System.out.println("sh: "+sh);
		
		int i = 32768; //4byte
		i = 2147483647;
		//i = 2147483648L; 안됨
 		System.out.println("i: "+i);
		
		long lo = 32768;
		lo = 2147483647;
		lo = 2147483648L; //L써야함
		System.out.println("lo: "+lo);
		
		System.out.println("4. 실수"); //기본형 double
		//float ff = 123.456;
		//System.out.println("ff: "+ff);
		
		float ff = 123.456F; // 4 byte
		System.out.println("ff: "+ff);
		
		double dd = 123.456; // 8 byte
		System.out.println("dd: "+dd);
		
		System.out.println("5. 문자열");
		String str = "나는 무너";
		System.out.println("str: "+str);
		
	}

}


{% endhighlight %}

{% highlight java %}


public class VarMain {

	public static void main(String[] args) {
		// 5 + 3 = y;
		
		int y; //변수선언
		// 5 + 3 = y;
		y = 5 + 3; //변수대입 (변수에 값을 넣는다)
		
		System.out.println(y); //변수호출 (번수에 들어있는 값을 사용한다)
		
		//int a; //변수선언 a에 값이 없는 상태
		
		//System.out.println(a); // 초기화 되지 않은 변수호출 불가
		
		int b = 3; //변수선언 및 초기화  초기화: 선언된 변수에 최초 값을 대입하는 행위
		
		System.out.println(b);
		
		int c = b; //변수 초기화시 기존 변수를 호출하여 사용
		
		System.out.println(c);
		
		b= 20;
		
		System.out.println(b);
		System.out.println(c);
		
		//int a; 동일한 변수명으로 중복선언 불가
		//int 7abc; 숫자로 시작 불가
		int a7bc; //숫자가 처음이 아니면 가능
		//int +; 특수기호 불가(_ $ 예외)
		//int _;
		int $$;
		//int int; 예약어 불가
		//int aa bb 띄어쓰기 불가
		
		//int 국어; 한국어 사용금지
		
		//학생번호
		int d = 56; //변수명이 뭘 의미?
		int studentnumber = 76; //너무김
		int studnum = 76;
		int studNum = 76;
		int stud_num = 76;
		
		
		int e = 88, f = 99, g = 77;
		//int q = w = r = 777; 안됨
		//int q = w , w = r, r = 777; 안됨
		int q = 777, w = q, r = w;
		
	}

}


{% endhighlight %}

3-1
{% highlight java %}

package day_03;

public class CalcMain {

	public static void main(String[] args) {
		System.out.println("1. 1항연산자============");
		int x = 3;
		System.out.println(-x);
		boolean bb = true;
		System.out.println(bb+" , "+!bb);
		
		//System.out.println(-bb);
		//System.out.println(!x);
		
		x = 5;
		System.out.println(x);
		//x = x + 1;		
		x++;
		System.out.println(x);
		x--;
		System.out.println(x);
		//x**; x// x%%
		++x;
		System.out.println(x);
		--x;
		System.out.println("x:"+ x);
		System.out.println("x++:"+ x++);//후치연산
		System.out.println("x:"+ x);
		System.out.println("x++:"+ ++x);//전치연산
		System.out.println("x:"+ x);
		System.out.println("x--:"+ x--);
		System.out.println("x:"+ x);
		
		int aaa = 5, bbb= 6, ccc =10, ddd;
		
		ddd = aaa++ + ++ccc - bbb-- * -- aaa + aaa++;

		System.out.println(aaa+","+bbb+","+ccc+","+ddd);
		
		
		
		System.out.println("2.1 산술연산자===========");
		
		int a = 15, b = 7;
		System.out.println(a+" + "+b+" = "+(a+b));
		System.out.println(a+" - "+b+" = "+(a-b));
		System.out.println(a+" * "+b+" = "+(a*b));
		System.out.println(a+" / "+b+" = "+(a/b));
		System.out.println(a+" % "+b+" = "+(a%b));
		
		//System.out.println(true+true);
		//System.out.println(true+100);
		System.out.println('a' + 100);
		System.out.println('a' * 100);
		System.out.println(123.456 + 100);
		
		String st1 = "장동건", st2 = "장서건";
		String newSt = st1+st2;
		System.out.println(st1+st2);
		System.out.println(newSt);
		//System.out.println(st1-st2);
		//System.out.println(st1*st2);
		//System.out.println(st1/st2);
		//System.out.println(st1%st2);
		
		newSt = st1 + 100;
		System.out.println(newSt);
		newSt = st1 + true;
		System.out.println(newSt);
		newSt = st1 + 'a';
		System.out.println(newSt);
		
		System.out.println(3 + 4 * 5);
		System.out.println((3 + 4) * 5);
		
		System.out.println("2.2 비교연산자===========");
		
		a = 20;
		b = 30;
		
		System.out.println(a > b);
		System.out.println(a >= b);
		System.out.println(a <= b);
		System.out.println(a < b);
		System.out.println(a == b);
		System.out.println(a != b);
		
		st1 = "장동건";
		st2 = "장서건";
		
		//System.out.println(st1 > st2);
		System.out.println(st1 == st2);
		System.out.println(st1 != st2);
		
		System.out.println(true == true);
		//System.out.println(true > true);
		//System.out.println(st1 == true);
		//System.out.println(st1 == 100);
		
		System.out.println("2.3 논리연산자===========");
		
		boolean b1 = false, b2 = true;
		System.out.println(b1 && b2);
		System.out.println(b1 || b2);
		System.out.println(b1 ^ b2);
		
		int age = 48;
		String color = "노랑";
		
		//boolean ageChk = age <= 25;
		//boolean ccChk = color == "빨강";
		
		//System.out.println("And:"+(ageChk && ccChk));
		//System.out.println("Or:"+(ageChk || ccChk));
		
		System.out.println("And:"+ (age <= 25 && color == "빨강"));
		System.out.println("Or:"+ (age <= 25+30 || color == "빨강"));
		
		System.out.println("2.4 대입연산자===========");
		a = 5;
		System.out.println("a = 5 : "+a);
		//a = a + 3;
		a += 3;
		System.out.println(a);
		a -= 2;
		System.out.println(a);
		a *= 8;
		System.out.println(a);
		a /= 5;
		System.out.println(a);
		a %= 2;
		System.out.println(a);
		
		System.out.println("3. 조건연산자=============");
		System.out.println(true ? "참이지롱" : "거짓이지롱");
		System.out.println(false ? "참이지롱" : "거짓이지롱");
		
		
		int jj = 58;
		String grade = jj >= 80 ? "합격" : "불합격";
		System.out.println(jj+":"+grade);
		
		// 80:우수, 60:양호, 40:정상, 미흡
		
		grade = jj >= 80 ? "우수" : 
				jj >= 60 ? "양호" :
				jj >= 40 ? "정상" :"미흡";
		System.out.println(jj+":"+grade);
	}

}


{% endhighlight %}

{% highlight java %}

package day_03;

public class CastingCharmain {

	public static void main(String[] args) {
		char ch = 'a';
		int i = ch;  //문자 -> 정수
		System.out.println(ch+","+i);
		
		i = 100;
		ch = (char)i;
		System.out.println(ch+","+i);
		
		ch = 'a'+6;
		System.out.println(ch+","+(int)ch);
		
		ch = '가';
		System.out.println(ch+","+(int)ch);
		
		ch = '힣';
		System.out.println(ch+","+(int)ch);
		
		ch = '月';
		System.out.println(ch+","+(int)ch);
		
	}

}

{% endhighlight %}

{% highlight java %}

package day_03;

public class ifMain {

	public static void main(String[] args) {
		
		if(false) {
			System.out.println("if 참이지롱");
			System.out.println("if 참이지롱2");
			System.out.println("if 참이지롱3");
		}
		
		if(false) //중괄호 (구간표시)가 없으면 if문 이후 1개의 수식만 if문에 종속
			System.out.println("if 참이지롱4");
			System.out.println("if 참이지롱5");
			System.out.println("if 참이지롱6");
					
		//if(false)
		
		System.out.println("if 종료----------------");
		
		if(false) {
			System.out.println("if~else 참이지롱");
		}
		else {
			System.out.println("if~else 거짓부렁");
		}
		
		/*else {
			System.out.println("if~else 거짓부렁");
		}*/
		
		int jj = 88;
		if(jj>=80) {
			System.out.println("합격");
		}
		else {
			System.out.println("불합격");
		}
		System.out.println("if~elseif 종료----------------");
		
		if(jj>=80) {
			System.out.println("우수");
		}
		else if(jj>=60) {
			System.out.println("양호");
			if(jj%2 == 0) {
				System.out.println("짝수");
			}
			else {
				System.out.println("홀수");
			}
		}
		else {
			System.out.println("미흡");
		}
		System.out.println("if~elseif 종료----------------");
		
		
		int kk = 88;
		
		if(kk>=80) {
			System.out.println("우수");
		}
		else if(kk>=60) {
			System.out.println("양호");
		}
		else {
			System.out.println("미흡");
		} //else밑에 elseif는 못들어감 3항연산자처럼 순서도 지켜야함
		
		System.out.println("if~elseif 종료----------------");
	}

}


{% endhighlight %}

{% highlight java %}


public class forMain {

	public static void main(String[] args) {
		System.out.println("for 시작 --------------------- ");
		
		int tot = 0;
				//초기값	;	조건  ;  증감
		for( int i = 3 ; i <= 10 ; i += 2 ) {
			tot += i;
			System.out.println("for 실행 : "+i+","+tot);
		}
		
		System.out.println("for 종료 --------------------- "+tot);
		
		// 1 -> 100 짝수들의 합
		
		int sum = 0;
		
		for ( int e = 2 ; e <= 100 ; e += 2 ) {
			sum += e;
		}
		
		System.out.println("1 -> 100 짝수들의 합 : "+sum);
		
		/* for (int e = 1; e <= 100; e++) {
		   if(i%2==0) {
		   sum += i; 라는 방법도 있음
		   
		   for (int e = 1; e <= 100; e++) {
		    	e += e % 2;
		    	
		    	sum += e;
		   }
		*/
	}

}


{% endhighlight %}

{% highlight java %}

package day_04;

public class ForVarMain {

	public static void main(String[] args) {
		
		for (int i = 0 ; i < 3 ; i++ ) {
			int a = 10; // for문 한바퀴 돌때마다 선언되고 사라짐
			//int i = 20;
			System.out.println(i+","+a);
		}
		System.out.println("for 종료 ------------------------- ");
		
		int b = 0;
		for (; b < 3; b++) {
			System.out.println(b);
		}
		
		int c = 0;
		//for(int c; c < 3; c++)
		//for(c; c < 3; c++)
		for (c = 1; c < 3; c++) {

	}System.out.println("종료");

}
}

{% endhighlight %}

{% highlight java %}

package day_04;

public class SwitchMain {

	public static void main(String[] args) {
		
		switch(20) {
			case 70:
				System.out.println("70이지롱");
				break;
			case 50:
				System.out.println("50이지롱");
				break;
			default:
				System.out.println("기본값이지롱"); //switch의 else같은 존재 순서는 상관없음
				break;
			case 60:
				System.out.println("60이지롱");
				break;
			case 40:
				System.out.println("40이지롱");
				break;
			
		}
		
		System.out.println("switch 종료--------------------- 1");
		
		//정수, 문자, 문자열 가능
		//실수, boolean 불가
		//switch('a') {} o
		//switch("나는무너") {} o
		//switch('123.456') {} x
		//switch(true) {} x
		
		String grade = "과장";
		int basic = 300;
		double bonus = 0;
		
		switch(grade) {
		case "부장":
			bonus = 0.5;
			break;
		case "과장":
			bonus = 0.3;
			break;
		case "대리":
			bonus = 0.2;
			break;
		case "사원":
			bonus = 0.1;
			break;
	}
		int money = basic + (int)(basic * bonus); //bonus가 double이라 형변환 해야함
		
		System.out.println(money);
		
		System.out.println("switch 종료--------------------- 2");
		
		String coffee = "아프리카노";
		int cos = 0;
		int num = 3;
				
		switch(coffee) {
		case "아메리카노":
			cos = 2000;
			break;
		case "아시아노":
			cos = 3000;
			break;
		case "아프리카노":
			cos = 4000;
			break;	
	}
		int order = cos * num;
		
		/*System.out.println("커피종류 : "+coffee);
		System.out.println("잔수 : "+num);*/
		System.out.println(coffee+" "+num+"잔"+" : "+order+"원");

	}
}


{% endhighlight %}

{% highlight java %}

package day_04;

public class VarScopeMain {

	public static void main(String[] args) {
		
		int a = 10;
		
		int b;
		
		int d = 30;
		
		boolean bb = true;
		
		if(bb) { //반드시 실행하는지 알 수 없음		
			a = 111;
			b = 222;
			int c = 333; //내부변수 -> 선언된 구간 내부에서만 존재
						 //			구간 종결과 함께 소멸
			//int d = 444; 외부변수와 중첩된 이름으로 변수 선언 불가 (c 파이선은 가능)
			
			System.out.println("if:"+a+","+b+","+c);
		} else {
			a = 123;
			b = 456; //초기화 하지 않은 변수를 초기화 할 경우 모든 경우에서
					 //초기화 해야 한다.
			//System.out.println("if:"+a+","+b+","+c);
			//c는 if문의 내부변수로 else 구간에서 호출/대입 불가
			System.out.println("else:"+a+","+b);
		}
		
		System.out.println("a:"+a);
		System.out.println("b:"+b);
		//System.out.println("c:"+c);
		System.out.println("d:"+d);
	}

}


{% endhighlight %}

5-1
{% highlight java %}
package day_05;

public class ForForMain {

	public static void main(String[] args) {
		
		for (int h = 1; h <= 12; h++) {
			System.out.println("[[["+h+"시]]]");
			
			for (int m = 0; m < 60; m++) {
				System.out.println(h+":"+m);
			}
			
			//System.out.println(h+":"+m);
		}
		
		System.out.println("----------------------------------------");
		
		for (int i = 2; i <= 9; i ++) {
			System.out.println(i+"단");
			
			for (int j = 1; j <= 9; j++) {
				System.out.println(i+"*"+j+"="+(i*j));
			}
		}
		
		System.out.println("----------------------------------------");
		
		for (int i = 1; i <= 9; i ++) {
			for (int j = 2; j <= 9; j++) {
			System.out.print(j+"*"+i+"="+(i*j)+"\t");
			}
			
			System.out.println();
		}
		
		System.out.println("----------------------------------------");
		
		
	}

}

{% endhighlight %}

{% highlight java %}

package day_05;

import java.util.Iterator;

public class ForStar {

	public static void main(String[] args) {
		
		for (int line = 0; line < 5; line++) {
			
			for (int star = 0; star <= line; star++) {
				System.out.print("*");
			}
			System.out.println();
			
		}
		
		System.out.println("----------------------------------------");
		
			for (int line = 0; line < 5; line++) {
			
			for (int star = 5; star > line; star--) {
				System.out.print("*");
			}
			System.out.println();
			
		}
			
			System.out.println("----------------------------------------");
			
			for (int line = 0; line < 5; line++) {
			
			for (int star = line+1; star < 5; star++) {
				System.out.print(" ");
			}
			for (int star = 0; star <= line; star++) {
				System.out.print("*");
			}
			System.out.println();
			
			}
		
		System.out.println("----------------------------------------");
		
			for (int line = 0; line < 5; line++) {
			
			for (int star = 1; star <= line; star++) {
				System.out.print(" ");
			}
			for (int star = 5; star > line; star--) {
				System.out.print("*");
			}
			System.out.println();
			
		}
		System.out.println("----------------------------------------");
		
	}

}


{% endhighlight %}

{% highlight java %}

package day_05;

import java.util.Iterator;

public class BreakContinueMain {

	public static void main(String[] args) {
		
		for (int i = 0; ; i++) {
			System.out.println("break 시작 : "+i);
			if(i==2) {
				break;
			}
			System.out.println("break 끝 : "+i);
		}
		
		System.out.println("----------------------------------");
		
		for (int i = 0; i < 5 ; i++) {
			System.out.println("continue 시작 : "+i);
			if(i==2) {
				continue;
			}
			System.out.println("continue 끝 : "+i); //여기를 실행하지 않고 올라감 실무x
		}
		
		System.out.println("----------------------------------");
		
		for (int i = 0; i < 5 ; i++) {
			System.out.println("if 시작 : "+i);
			if(i!=2) {
				System.out.println("if 끝 : "+i); //컨티뉴랑 똑같음 컨티뉴 대신 이렇게 씀
			}			
		}
		
		System.out.println("----------------------------------");
		
		BIG:for (int bb = 0; bb < 500; bb+=100) {	//BIG SMALL -> Lable :어느 반복문인지 알게 함(안좋은방법)
			System.out.println("bb 시작:"+bb);
			
			SMALL:for (int ss = 0; ss < 5; ss++) {
				System.out.println("\t시작:"+(bb+ss));
				//if(ss==2 && bb== 300) {
				if(ss==2) {
					break BIG;
					//break;//현재 종속되어있는 for문을 탈출할때
				}
				System.out.println("\t끝:"+(bb+ss));				
			}
			if(bb==200) {
				//break;
			}
			System.out.println("bb 끝:"+bb);
		}
		
		System.out.println("----------------------------------");
		
		
	}

}


{% endhighlight %}

{% highlight java %}

package day_05;

public class WhileMain {

	public static void main(String[] args) {
		
		int a = 10; //초기값
		while(a <= 20) {
			System.out.println("while 실행:"+a);
			a+=3; //증감
		}
		
		//while 문을 이용하여 0 -> 100 3의 배수 합을 구하세요
		
		int b = 0;
		int c = 0;
		while(b <= 100) {
			c += b;
			b += 3;			
		}
		System.out.println(c);
		
		
	}

}


{% endhighlight %}

{% highlight java %}

package day_05;

public class DoWhileMain {

	public static void main(String[] args) {
		
		int a = 10;
		 while (a<5) {
			 System.out.println("while:"+a);
			 a++;
		 }	
		 System.out.println("while 종료---------------------------");
		 
		 a = 10;
		 do {
			 System.out.println("do~while:"+a);
			 a++;
		 }while(a<5);
		 System.out.println("do~while 종료---------------------------");
		 
	}

}


{% endhighlight %}

{% highlight java %}

package day_05;

public class ArrayMain {

	public static void main(String[] args) {
		
		int a = 10;
		
		//int [] arr = 20;
		
		//배열변수 선언
		//자료형 [] 배열명 = {원소0, 원소1,...};
		//원소는 자료형과 일치해야함
		//배열 초기화시 배열 크기 설정 : 5개
		int [] arr = {12,34,56,78,'a'};//123.456,"567",true,12345678900
		
		System.out.println("arr:"+arr); //배열주소
		
		arr[0] = 9876; //배열원소의 대입
		arr[1] +=500;
		//arr[5] = 8888; 인덱스가 없는 원소 대입 불가
		//배열원소 호출
		System.out.println("arr[0]"+arr[0]);
		System.out.println("arr[1]"+arr[1]);
		System.out.println("arr[2]"+arr[2]);
		System.out.println("arr[3]"+arr[3]);
		System.out.println("arr[4]"+arr[4]);
		//인덱스가 없는 원소 호출 불가
		//System.out.println("arr[5]"+arr[5]);
		
		System.out.println("arr.length:"+arr.length);
		
		
		//for : 배열
		for (int i = 0; i < arr.length; i++) {
			
			int kk = arr[i];
			System.out.println("arr["+i+"]"+arr[i]+","+kk);
		}
		
		System.out.println("------------------------------");
		
		for(int kk : arr) {
			System.out.println(kk);
		}
		
		//arr = {111,222,333}
		
		int [] arr2;
		//arr2 = {111,222,333}
		arr2 = new int[] {111,222,333};
		
		int[] arr3 = new int [] {99,88,77,66};
		
		System.out.println("------------------------------");
		
		for(int kk : arr2) {
			System.out.println(kk);
		}
		
		System.out.println("------------------------------");
		
		for(int kk : arr3) {
			System.out.println(kk);
		}
		
		//원소 5개인 배열 생성
		int [] arr4 = new int[5];
		
		System.out.println("--------------------------------");
		
		for(int kk : arr4) {
			System.out.println(kk);
		}
	}

}


{% endhighlight %}

{% highlight java %}

package day_05;

public class ArrayNumMain {

	public static void main(String[] args) {
		
		//짝수들의 합
		int [] nums = {67,8,23,6,9,12,25,37,42};
		
		int tot = 0;
		
		for (int i : nums) {
			if(i%2==0) {
				tot += i;
				System.out.println(i+","+tot);
			}
		}
		System.out.println(tot);
		
		//국어, 영어, 수학, 과학, 국사 점수를 배열로 처리하고
		//총점, 평균을 구하세요
		//87,67,97,77,57
		
		String [] title = {"국어","영어","수학","과학","국사"};	
		int [] arr = {87,67,97,77,57};
		int sum = 0;
		double avg = 0;
	
		/*for(int n : arr) {
			sum += n;
		}
		
		avg = (double)sum / arr.length;*/
		
		for (int i = 0; i < arr.length; i++) {
			sum += arr[i];
			System.out.println(title[i]+":"+arr[i]);
		}
		avg = (double)sum / arr.length;
		
		System.out.println("총점:"+sum);
		System.out.println("평균:"+avg);
	}

}


{% endhighlight %}

{% highlight java %}
{% endhighlight %}

{% highlight java %}
{% endhighlight %}

{% highlight java %}
{% endhighlight %}

{% highlight java %}
{% endhighlight %}
