---
layout: post
title:  "[2일차]html"
hero: https://source.unsplash.com/collection/345751
overlay: blue
published: true
---

# 목록
##1.순서가 있는 리스트
<ol>
 <li> (쓸때 li*숫자 하면 그 수만큼 생성)
 <li>
</ol>

<h1>Order List</h1>
    <ol type="I">
        <li>알</li>
        <li>애벌레</li>
        <li>번데기</li>
        <li>나비</li>
    </ol>

    <ol type="A" start="5"> (5는 다섯번째)
        <li>유치원</li>
        <li value="24">
            초등학교 식단표
                <ol>
                    <li>갈비탕</li>
                    <li>목욕탕</li>
                    <li>탕탕탕</li>
                    <li>뇌진탕</li>
                    <li>매운탕</li>
                </ol>
        </li>
        <li>중학교</li>
    </ol>

##2. 순서가 없는 리스트
<ul>
 <li>
 <li>
</ul>

<h1>UnOrder List</h1>
    <ul>
        <li>호랑이</li>
        <li>사자</li>
        <li>늑대</li>
        <li>표범</li>
    </ul>

    <ul type="disk"> (기본값)
        <li>의사</li>
        <li>장의사</li>
        <li>독사</li>
        <li>안사</li>
    </ul>

    <ul type="circle">
        <li>장동건</li>
        <li>장서건</li>
        <li>장남건</li>
        <li>북두신건</li>
    </ul>
    
##3. 정의리스트
<dl>
<dt>제목</dt>
<dd>내용</dd>
</dl>
    
  <h1>Definition List</h1>
  <dl>
      <dt>제목</dt>
      <dd>김수한무거북이와두루미삼천갑자...</dd>
      <dt>제목2</dt>
      <dd>내가그린기린그림은</dd>
      <dt>제목3</dt>
      <dd>간장공장공장장은간공장장이고된장공장...</dd>
  </dl>
  
  #이미지
  
  ##주소
  
  ###1. 상대주소
   파일이름
  
  ###2. 절대주소
   이미지가 있는 폴더 경로 복사 후 \ --> / 로 변경하고 파일이름

  <h1>01_img</h1>
    <h3>상대주소</h3>
    <img src="lemon.png" height="500px" alt="">
    <h3>절대주소</h3>
    <img src="C:/mi/html_work/link/lemon.png" height="500px" alt="">
    <h3>상대주소 다른폴더</h3>
    <img src="../link/lemon.png" height="500px" alt="">
    
    ##크기, 배치, 테두리
    
    <h3>크기</h3>
    <img src="../imgs/game.jpg" height="100px" alt=""> height="높이px"
    <img src="../imgs/game.jpg" height="200px" alt="">
    <img src="../imgs/game.jpg" width="100px" alt=""> width="넓이px"
    <img src="../imgs/game.jpg" width="200px" alt="">
    <img src="../imgs/game.jpg" height="200px" width="200" alt="">
    <img src="../imgs/game.jpg" height="200px" width="100" alt="">
    <h3>배치</h3>
    <img src="../imgs/cat.jpg" height="200px" alt="" align="left" hspace="30px"> align="left" 왼쪽정렬 | hspace="30px" 가로로 여백
    <img src="../imgs/cat.jpg" height="150px" alt="" align="right" vspace="50px"> align="right" 오른쪽정렬 |  vspace="50px" 세로로 여백
    <h3>테두리</h3>
    <img src="../imgs/dog.jpg" height="200px" alt="" border="10px"> border="테두리두께px"
    <img src="../imgs/dog.jpg" height="200px" alt="" border="3px">
    <img src="../imgs/dog.jpg" height="200px" alt="" style="border: 10px dashed #0f0"> dashed --> 점선

##배경
  
  ###1. 전체배경
  <body style="background-color: aquamarine; background-image: url(../link/lemon.png); 
  background-repeat: repeat-y; background-size: 200px; background-position: 700px 100px;"></body>
  
  ###2. 
  <div style="background: #ff0; width: 600px; height: 200px;">div1 입니다.
    <img src="lemon.png" width="50px"><img src="lemon.png" width="50px"><img src="lemon.png" width="50px"><img src="lemon.png" width="50px"><img src="lemon.png" width="50px">
    </div> (글자처럼 띄어쓰기 반영됨 - 저렇게 안함)
    
    <div style="background-image:url(../imgs/game.jpg); width: 600px; height: 400px; background-size: 50px 20px;">div2 입니다.</div>
    (이미지로 패턴 | width: 600px; height: 400px; - 백그라운드크기 | background-size - 이미지크기)
    
    <div style="background: #faf; width: 800px; height: 600px; background-image:url(../imgs/cat.jpg); background-size: 150px 100px;
                background-repeat: no-repeat; background-position: 480px 170px;">div3 입니다.</div>
    (리피트랑 포지션으로 컬러 백그라운드 안에 사진 작게 위치 조정가능)
    
    background-color: rgb(0, 255, 255);
    rgba(255, 160, 255, 0.7);
    
  ##링크
    
  <h1>04_a</h1>
    <a href="https://www.naver.com/">나베르</a>
    <a href="https://www.daum.net/" target="_self">....</a>
    <a href="https://www.nate.com/" target="_blank">나테</a>
    <a href="../index.html" target="_parent">HTML_WORK</a>
    <br/>
    <a href="sub_1/01_octo.txt">txt</a>
    <a href="sub_1/02_bug.html">html</a>
    <a href="sub_1/cat.jpg">jpg</a>
    <a href="sub_1/01_octo.txt">대충 음악파일</a>
    <br/>
    <h2>브라우저에서 실행하지 못하는 파일 - 다운로드 유도</h2>
    <a href="sub_1/aaa.xlsx">엑셀</a>
    <a href="sub_1/hhh.hwp">한글</a>
    
    <h2>위치</h2>
    <a href="sub_1/03_song.html">song</a>
    <a href="sub_1/03_song.html#aa">멸공의 횃불</a>
    <a href="sub_1/03_song.html#bb">사건의 지평선</a>
    <a href="sub_1/03_song.html#cc">아기상어</a>
    <a href="sub_1/03_song.html#dd">로보카폴리</a>
    
    <h2>멸공의 횃불</h2>
    <div style="width: 400px; height: 800px; background: #ff0;"></div>
    
    <h2 id="bb">사건의 지평선</h2>
    <div style="width: 400px; height: 800px; background: rgb(255, 0, 157);"></div>
    
    <h2 id="cc">아기상어</h2>
    <div style="width: 400px; height: 800px; background: rgb(0, 255, 255);"></div>
    
    <h2 id="dd">로보카폴리</h2>
    <div style="width: 400px; height: 800px; background: rgb(9, 255, 0);"></div>
